#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}


.mainlogo {
  background-position: left;
  height: 5%;
  width: 3%;
}

.nav-middle {
  margin-top: auto;
  margin-left: auto;
  font-size: 20px;
  color: black;
 
}

.nav-middle > a {
  color: black;
  text-decoration-line: none;
}

.nav-head {
  background-color: white;
  width: 100%;
  display: flex;
  color: white;
  margin: auto;
  padding: 0;
  font-weight: 600;
  font-size: 10px;
}


.nav-head > ul {
  
  list-style-type: none;
  color: black;
  margin-left: auto;

}

.nav-head > ul > li {
  display: inline-block;
  margin-right: 10px;
}

.nav-head > ul > li > a {
  text-decoration-line: none;
  color: black;
}

.menubar {
  width: 90%;
  height: 100%;
  margin: 10px;
  display: flex;

}

.menubar > ul {
  width: 100%;
  height: 100%;
  margin: auto;
  padding: auto;
  text-align: center;
}

.menubar > ul > li {
  display: inline-block;
  margin: 20px 5%;
  width: 20%;
  height: 250px;
  border: black 1px solid;
  text-decoration-line: none;
}

.menubar > ul > li > a {
  color: black;
  text-decoration-line: none;
}


.nav-footer {
  position: relative;
  background-color: gray;
  width: 100%;
  height: 60px;
  left: 0;
  bottom: 0px;
  color: white;
}


@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
